{% load static %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<style>
	body {
    font-family: "Lato", sans-serif;
}
.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #000;
    overflow-x: hidden;
    padding-top: 20px;
}


.main {
    padding: 0px 10px;
}	

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 80%;
    }

    .register-form{
        margin-top: 20%;
    }
}


.register-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.register-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
	</style>

</head>
<body style="background-color:#cfc9c0;">
	{% load static %}
	<div class="sidenav">
         <div class="register-main-text">
            <h2><a href="{% url 'home' %}" style="color:white; text-decoration: none;"><img src="{% static 'images/Stock.png' %}" height=40px width=40px>STOCKSTREAM</a><br> 
            <p>Login or register from here to STREAM.</p>
         </div>
    </div>
      <div class="main">
         <div class="col-md-9 col-sm-12">
            <div class="register-form">
               <form  method="POST">
               {% csrf_token %}
               <div class=form-group>
	           <label for="" class="">Username&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</label>
	           {{form.username}}
               </div>
               <div class=form-group>
	           <label for="">Email&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
               &#160;&#160;&#160;&#160;&#160;&#160;
               </label>
	           {{form.email}}
	           </div>
	           <div class=form-group>
	           <label for="">Password&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</label>
	           {{form.password1}}
	           </div>
	           <div class=form-group>
	           <label for="">Confirm Password</label>
	           {{form.password2}}
	           </div>
	           {{form.errors}}
	           <button type="submit" class="btn btn-black">Sign up</button>
               <br>
	           Already a user? 
	           <a href="{% url 'login' %}" style="color: white;text-decoration: none;">
	           <button type="submit" class="btn btn-black">Login</button></a>
               </form>
          </div>
        </div>
     </div>

</body>
</html>